<html>
    <head>
        <style>
            table , td {
             border: white solid; 
             border-collapse: collapse;
             text-align: center; }
        .rank {
            background-color: rgb(25, 151, 109);
            padding: 15px;
            color: white;
        }
        .two {
            background-color: rgb(214, 209, 209);
            color: rgb(25, 151, 109);
            padding: 15px;
        }
        td{ 
            width: 150px;
            height: 50px;
        }
        #rank { border-top-left-radius: 20px;}
        #team {
            border-top-right-radius: 20px;}

    </style>
    </head>
    <body>
        <center>
            <table>
                <tr>
                    <th class="rank" id="rank">Rank</th>
                    <th class="rank">Name</th>
                    <th class="rank">Points</th>
                    <th class="rank" id="team">Team</th>
                </tr>

                <tr>
                    <td>1</td>
                    <td>Domenic</td>
                    <td>88,110</td>
                    <td>Dcode</td>
                </tr>

                <tr>
                    <th class="two">2</th>
                    <th class="two">Sally</th>
                    <th class="two">72,400</th>
                    <th class="two">Students</th>
                </tr>

                <tr>
                    <td>3</td>
                    <td>Nick</td>
                    <td>52,300</td>
                    <td>Dcode</td>
                </tr>
            </table>
        </center>
    </body>
</html>